# Scout configuration for running tests with nosetests.
#
# By default, it runs the unit tests only. To also run acceptance tests,
# specify the file src/test/test_acceptance.py on the command line or use the
# second "tests=" line.
[nosetests]
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=scout
tests=src/test/test_unit.py
#tests=src/test/test_functional.py
#tests=src/test/test_unit.py,src/test/test_functional.py

# Enable the following two lines or use the option on the command line for
# debugging
#pdb=1
#pdb-failures=1
