# Scout configuration for running tests with nosetests.
#
# This config file runs both functional and unit tests. You can specify it as
# the config file for nosetests.
#
# A useful trick is to create a git alias to use this file:
#   git config alias.test '!nosetests -c $(git rev-parse --show-toplevel)/nose.cfg'
[nosetests]
tests=src/test/test_functional.py,src/test/test_unit.py

# Enable the following two lines or use the option on the command line for
# debugging
#pdb=1
#pdb-failures=1
