# Scout configuration for running tests with nosetests.
#
# This config file runs only functional tests. You can specify it as the config
# file for nosetests.
#
# A useful trick is to create a git alias to use this file:
#   git config alias.test-func '!nosetests -c $(git rev-parse --show-toplevel)/nose.functional.cfg'
[nosetests]
with-coverage=1
cover-erase=1
cover-inclusive=1
cover-package=scout
tests=src/test/test_functional.py

# Enable the following two lines or use the option on the command line for
# debugging
#pdb=1
#pdb-failures=1
